VITE_SUPABASE_PROJECT_ID="irmcuapdyjiydmjcljiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybWN1YXBkeWppeWRtamNsaml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODc4ODksImV4cCI6MjA3Mzc2Mzg4OX0.AzouAp5t0K4ZxycdHBMeV5xF80QnyCMYLxxAQsqUrDs"
VITE_SUPABASE_URL="https://irmcuapdyjiydmjcljiu.supabase.co"
